import ModuleTable from "./ModuleTable/ModuleTable";

export interface Module {
  id: number;
  name: string;
  createdDate: string;
}

const modules: Module[] = [
  { id: 1, name: 'Короткое название 1', createdDate: '2024-03-20' },
  { id: 2, name: 'Короткое название 2', createdDate: '2024-03-18' },
  { id: 3, name: 'Длинное название Длинное название Длинное название Длинное название Длинное название Длинное название 1', createdDate: '2024-03-19' },
  { id: 4, name: 'Короткое название 1', createdDate: '2024-03-20' },
  { id: 5, name: 'Короткое название 2', createdDate: '2024-03-18' },
  { id: 6, name: 'Длинное название Длинное название Длинное название Длинное название Длинное название Длинное название 1', createdDate: '2024-03-19' },
  { id: 7, name: 'Короткое название 1', createdDate: '2024-03-20' },
  { id: 8, name: 'Короткое название 2', createdDate: '2024-03-18' },
  { id: 9, name: 'Длинное название Длинное название Длинное название Длинное название Длинное название Длинное название 1', createdDate: '2024-03-19' },
  { id: 10, name: 'Короткое название 1', createdDate: '2024-03-20' },
  { id: 11, name: 'Короткое название 2', createdDate: '2024-03-18' },
  { id: 12, name: 'Длинное название Длинное название Длинное название Длинное название Длинное название Длинное название 1', createdDate: '2024-03-19' },
  { id: 13, name: 'Короткое название 1', createdDate: '2024-03-20' },
  { id: 14, name: 'Короткое название 2', createdDate: '2024-03-18' },
  { id: 15, name: 'Длинное название Длинное название Длинное название Длинное название Длинное название Длинное название 1', createdDate: '2024-03-19' },
  { id: 16, name: 'Короткое название 1', createdDate: '2024-03-20' },
  { id: 17, name: 'Короткое название 2', createdDate: '2024-03-18' },
  { id: 18, name: 'Длинное название Длинное название Длинное название Длинное название Длинное название Длинное название 1', createdDate: '2024-03-19' },
  { id: 19, name: 'Короткое название 1', createdDate: '2024-03-20' },
  { id: 20, name: 'Короткое название 2', createdDate: '2024-03-18' },
  { id: 21, name: 'Длинное название Длинное название Длинное название Длинное название Длинное название Длинное название 1', createdDate: '2024-03-19' },
];


const App = () => {
  return (
    <div>
      <ModuleTable modules={modules} />
    </div>
  );
};

export default App;
